{
  "name": "log-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node scripts/generate.js",
    "clean": "rm -rf logs/features logs/screenshots && echo '[CLEAN] ログ・スクショ削除完了'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "TALON ログ収集・機能仕様書自動生成サーバ",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0",
    "prisma": "^7.4.2",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
