{
  "name": "log-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node scripts/generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "TALON ログ収集・機能仕様書自動生成サーバ",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
